net: "/content/drive/My Drive/deepdream/EmotiwVgg/EmotiW_VGG_S_train_caffe_7.prototxt"
#'''i changed config-HN-train-proto
# test_iter specifies how many forward passes the test should carry out
test_iter: 10
# Carry out testing every X training iterations
test_interval: 200
# Learning rate and momentum parameters for Adam
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
# Adam takes care of changing the learning rate
lr_policy: "fixed"
# Display every X iterations
display: 1000
# The maximum number of iterations
max_iter: 35000
# snapshot intermediate results ,'''i changed from 100 to 500'''
snapshot: 35000
snapshot_prefix: "emo7_ft_7_19may"
# solver mode: CPU or GPU
type: "SGD"
solver_mode: GPU
